.product-detail {
  .left {
    font-size: 20px;
    font-weight: bold;
    margin-right: 15px;
  }

  .product-img {
    width: 180px;
    height: 180px;
    border: 1px solid #ffffff;
    margin-right: 10px;
  }
}