.header {
  height: 80px;
  .header-top {
    padding-right: 20px;
    height: 40px;
    line-height: 40px;
    text-align: right;
    border-bottom: 1px solid lightseagreen;
    span {
      font-size: 16px;
      margin-right: 10px;
    }
  }

  .header-bottom {
    display: flex;
    height: 40px;
    align-items: center;
    .header-bottom-left {
      position: relative;
      text-align: center;
      width: 25%;
      span {
        font-size: 18px;
      }

      &::after {
        position: absolute;
        content: '';
        border-bottom: 20px solid transparent;
        border-top: 20px solid #fff;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        right: 50%;
        top: 100%;
        transform: translateX(50%);
      }
    }

    .header-bottom-right {
      text-align: right;
      width: 75%;
      padding-right: 20px;
      img {
        margin: 0 10px;
        width: 30px;
        height: 20px;
      }

      span {
        font-size: 16px;
      }
    }
  }
}